DJANGO_SECRET_KEY='django-insecure-nxq%w=%4@0b-qy(px!ze21chlq@t2ifd)o7-dw_t8ld+iwihh9'
GOOGLE_CLIENT_ID='642461121873-83fcnmachqbsnuva6j7cf3nk11kn0evn.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OPENAI_API_KEY='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'